PORT=8000

MONGODB_URI=mongodb+srv://jaeheonjason:jung4038@cluster0.tpe7jrh.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=jaeheonjason
MONGODB_PASSWORD=jung4038

MONGODB_PROJECTNAME=project-socketIO